PLAID_CLIENT_ID=69703cf59f83a8002183afde
PLAID_SECRET=53aee00c32775f1ede8a66a86e7cf8
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpbWx3d214YmFlaW5mY3Bxc3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTMyMjEsImV4cCI6MjA4NDQyOTIyMX0.fokjodWCXse7BFan_WGWg7DrUZzxU9vJVwOJ5noGzqo